*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 14px

main
  .productos
    padding: 60px 15px

    max-width: 1200px
    margin: auto
    .products
      text-align: center
      font-family: 'Titan One', cursive
      letter-spacing: 0.04em
      .products__titulo1
        color: #FFA5BA
        font-size: 2.41em
      .products__titulo2
        color: #D41443
        font-size: 6em
        letter-spacing: 0.06em
        padding: 16px 0 275px 0
  .ice

    align-items: center
    display: flex
    justify-content: space-between
    max-width: 368px
    gap: 32px
    .ice__card
      text-align: center
      color: #ffff
      .ice__card__text
        width: 241px
        margin: auto

    .card
      border-radius: 24px
      img

        margin-top: -255px
      .card__titulo
        padding: 32px 0
        font-family: 'Titan One', cursive
        font-size: 2.14em
        letter-spacing: 0.04em
        line-height: 34px
      .card__puntos
        display: flex
        margin: auto
        width: 25px
        gap: 4px
        .card__punto
          margin: auto
          width: 6px
          height: 6px
          background: #fff
          border-radius: 50%

      .ice__card__text
        padding: 32px 0 60px
        font-weight: 700
        font-size: 1.42em
        height: 104px
        overflow: hidden
      .si
        padding: 50px

    .card__uno
      background: #FFB8CA

    .card__dos
      background: #F0D1A5
    .card__tres
      background: #c2e297
